language: python
services:
- docker
python:
- 3.6
install: docker-compose build test
script: docker-compose run test
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: ecurtin2
  password:
    secure: D5POV5nwL4Yu45QU545sEhFUbMJ0Lq2URxkbAXiEWhD2OPw/+jDySHqrySmkpteRSQ8hxkSGflnM69Q5KTLY7D47CDBob6KolIfwQLd4RQzreRf2emA12VDENtKN+LHPERl5PaihuAWVA7sNOmKBD13JVjNSWDWzef5lwfEadCCglmyKj+WfQUR12mbk0PxXhnVz4I3yD5BZluTrOoyfTkj0LnFNG/u0wKShjyvQSK+qlO30SG1yjNG6u6DUjX+VZrotKFvju4Jrw+U6cWpm96fdbeDkDdfiJRPWr9nRDBS56fH2zF0N51etdJivDPb3sadH9HJX5nbtMBted7mz+dmQOAlK9TuJ/4164WxzI41bX15K7ASSaNJ8Wf/jOxNmhco5EbbZ9+9wcVifX+AXaFejsc/SZJ3RrSJTbrJaoDQM2VojF8vSfIEcqeVKGnVlZSxun7OztmS9653l3PEx8rsjcFdToWgQ0QqeBHd4RIV1leSmUWCbKEArpLN0jOYXiGwJeIYamg3r4bCJ6sZPshvPvwLvBQJeM5FStaqxUhrIR82qKJ4q0gxrp/lTEUNmwhtFP+4FWTpJ2St1uPEIy65uj5Mp4PjooqD5iSNvd/Z4TditGeoxxhD2CJ840lAvamH93LtkVxbvhkVrmPZBCms1jWwkpYZzx6nRQRfbgXY=
  on:
    python: 3.6
    skip_existing: true
