language: python
services:
- docker
python:
- 3.6
install: docker-compose build test
script: docker-compose run test
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: ecurtin2
  password:
    secure: KxaZhn6+lDmbS5XTPBZ+f85rROyZ/WOPDsOI5A9nu7Io8tucaxew0sd5lPf2WxJujdIF1Pj37jKtYrJ4k3FY+LsM0nA75JMWo9RxUMrymo7JYGltGU/o1Il6aMYGUFiBzGwANjOOvfZk9wtJzL7Asx1v5+WhZnX8LftCdcMw211/2qd6CBYI+gj32Yybut34w+VJ5ky4w4azMyFXkij6rnVlQNztXoQPtzaNXznpKdF0LmtyWmfLy4lqiNkMI8H4XQecJ4AUHDzfYWjT2ViUKo1FmO+H0uh6x0zHOxpVzfpaXekdZ4sOn5+2YZDlUrJ+zZdfOA9tsYYakhmKS9AKHOUHLHqpNZTzlhZ828ju+SkAqvBdCU0qWE6VUoMsS6qejjH/UmVqkr8XUtjfBQGBtu7CAzaW6OxHDAbY2AvGRtTLQ7VLTOz68xMCspx7FdlOnlC0Gatx6p6rgX8V11BjczP9ahScsD+PO7UA9Ih44tMsXOVVeaeUcOjRCHtT6NB+TRZRO3LDCrM4CPSy1IeorHavTQrZvkQBkoJSWpQSaQNvyrSI1YpMA6Rkoy+ZMslSy2BsWlt+8TqscWNpsilBYrD0WucaEG0p0tOzFqmYb+fyrM4Tnsw4GFMs8tyll2M6muBRblBsX/+V4pQ80aMVTXK97vTJGtUgNPrW2SdPDNM=
  on:
    python: 3.6
    skip_existing: true
